#!/bin/sh
echo "Скрипт навигатор по файловой системе.";
echo "С помощью данной программы вы можете переходить по каталогам.";
echo "Разработчик: Котов Дмитрий гр. 717-1.";
while :; do
echo "";
echo "Выберите действие:";
echo "1.Показать текущий каталог.";
echo "2.Подняться на каталог выше.";
echo "3.Перейти в каталог.";
echo "4.Выйти.";
echo "";
read vybor

case $vybor in
        1)
                echo "Вы находитесь в:"
                pwd;
                echo "";
                echo "Текущий каталог:"
                ls;;
        2)
                echo "Перехожу в каталог выше..."
                cd ..;
                echo "Вы находитесь в:"
                pwd;;
        3)
                echo "Список каталогов в которые вы можете перейти:"
                ls;
                echo "Введите нужный каталог"
                read catalog
                cd $catalog 2> /dev/null
                if [ $? -eq 2 ]
                then echo "Выбранного каталога не существует."
                fi
                ;;
        4)
                echo "Пока!"
                exit
                ;;

        *)
                echo "Неверная команда, попробуйте ещё раз.";;

esac
done
